{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sql2014;Initial Catalog=MonitoringDB;Integrated Security=True"
  },
  "GeneralSettings": {
    "MonitoringServiceInterval": 60, // Intervalo em minutos entre as execuções do serviço de atualização das temperaturas das cidades cadastradas
    "PaginationSize": 10 // Quantidade padrão de itens por página nas consultas com paginação
  },
  // Caso opte por usar outra api de previsão do tempo, implementar seu adapter/mapper ealterar as configurações abaixo (Requer reinicialização)
  "temperatureApiSettings": {
    "ApiName": "HG Brasil Weather",
    "BaseUrl": "https://api.hgbrasil.com/weather/?",
    "AccessKey": "53d99928",
    "MediaType": "application/json",
    "AdapterName": "HgBrasilweatherAdapter"
  },
  // Comentar o código abaixo e descomentar o subsequente para buscar por cep em outra api (Não requer reinicialização)
  "CityByCepApiSettings": {
    "ApiName": "Via cep",
    "BaseUrl": "https://viacep.com.br/ws/",
    "AccessKey": "",
    "MediaType": "application/json",
    "AdapterName": "ViacepAdapter"
  },
  // Esta opção já está implementada para fins de demonstração
  //"CityByCepApiSettings": {
  //  "ApiName": "Widnet",
  //  "BaseUrl": "http://apps.widenet.com.br/busca-cep/api/cep",
  //  "AccessKey": "",
  //  "MediaType": "application/json",
  //  "AdapterName": "WidenetAdapter"
  //},
  // Caso opte por usar outra api para autocomplete, basta implementar o seu adapter/mapper, e alterar as informações de configuração abaixo (Não requer reinicialização)
  "CityAutocompleteApiSettings": {
    "ApiName": "Google Places",
    "BaseUrl": "https://maps.googleapis.com/maps/api/place/autocomplete/json?",
    "AccessKey": "AIzaSyAwglMvHqnys9XzPPGWi2s-9e8QvhwrW2s",
    "MediaType": "application/json",
    "AdapterName": "GooglePlacesAdapter"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
